local candyCanes = {}
local found = {}
local candyBlips = {}

AddEventHandler('Login', function()
    Wait(1000)
    candyCanes = Task.Run('GetCandyCanes')
    found = Task.Run('GetMyCandyCanes')
end)

AddEventHandler('Logout', function()
    for k,v in pairs(candyBlips) do
        RemoveBlip(v)
    end
    candyBlips = {}
end)

CreateThread(function()
    Wait(1000)
   
    if MyCharacter then
        candyCanes = Task.Run('GetCandyCanes')
        found = Task.Run('GetMyCandyCanes')
    end

    for k,v in pairs(candyCanes) do
        if not found[k] then
            local blip = AddBlipForCoord(v)
            candyBlips[k] = blip
            SetBlipSprite(blip, 162)
            SetBlipColour(blip, 0)
            SetBlipAsShortRange(blip, true)
            SetBlipScale(blip, 0.8)
            BeginTextCommandSetBlipName("STRING");
            AddTextComponentString('Candy Cane')
            EndTextCommandSetBlipName(blip)
        end
    end

    RequestStreamedTextureDict('candycane')
    while true do
        Wait(0)

        local pos = GetEntityCoords(Shared.Ped)
        local dist = 150.0
        for k,v in pairs(candyCanes) do
            if not found[k] then
                local distance = Vdist3(pos, v)
                if distance <= 50.0 then
                    DrawMarker(0, v, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.25, 0.25, 255, 255, 255, 255, 1, 1, 2, 0,'candycane', 'candy', false)
                end
                if distance < dist then
                    dist = distance
                end
                --[[ if distance < 2.0 then
                    found[k] = true
                    Task.Run('FoundCandyCane', k)
                end ]]
            end
        end

        if dist > 50.0 then
            Wait(2000)
        end
    end
end)