RegisterNetEvent('Thanksgiving:Hen', function(ped, pos)
    Wait(1000)
    ped = NetworkGetEntityFromNetworkId(ped)
    TaskWanderInArea(ped, pos, 50.0, 5000, 1.0)

--[[ 
    while DoesEntityExist(ped) do
        Wait(0)
        local pos = GetEntityCoords(ped)
        DrawMarker(27, pos.x, pos.y, pos.z, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 255, 255, 255, 200, 0, 0, 2, 0, nil, nil, 0, 500.0)
    end ]]
end)

for k,v in pairs(ThanksNodes) do
    local blip = AddBlipForCoord(v)
    SetBlipSprite(blip, 303)
    SetBlipColour(blip, 47)
    SetBlipAsShortRange(blip, true)
    SetBlipScale(blip, 0.8)
    BeginTextCommandSetBlipName("STRING");
    AddTextComponentString('Turkey Nest')
    EndTextCommandSetBlipName(blip)
end
